
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202647097621659" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202647097621659" title="oEmbed Form">
<meta property="og:title" content="Course Registration Form" >
<meta property="og:url" content="https://form.jotform.com/202647097621659" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202647097621659" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Course Registration Form</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20442" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20442" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20442" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
     /* peguei um exemplo de formulário no jotfor e adaptei ao que eu queria*/
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  .form-all {
    color: #2C3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label {
    color: #2C3345;
  }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
      #stage {
        background-image: url("//www.jotform.com/images/brushed.png");
      }
    
      .form-all {
        background-image: url("//www.jotform.com/images/brushed.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.20442" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.20442" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.20442" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20442" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_55').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
      JotForm.setPhoneMaskingValidator( 'input_27_full', '(##) # ####-####' );
      JotForm.setPhoneMaskingValidator( 'input_25_full', '(##) # ####-####' );
	JotForm.newDefaultTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"couponApply":"Aplicar","couponBlank":"Por favor insira um cupom.","couponChange":"","couponEnter":"Inserir cupom","couponExpired":"Cupom expirado. Por favor, tente outro.","couponInvalid":"Coupon is invalid.","couponValid":"Cupom é válido","shippingShipping":"Envio","taxTax":"Imposto","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"formularioDe","qid":"1","text":"Formulario de Cadastro","type":"control_head"},null,{"name":"genero","qid":"3","text":"Especifique o hostel:","type":"control_dropdown"},null,null,{"name":"studentEmail6","qid":"6","subLabel":"example@example.com","text":"Hostel E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"19","text":"Clear Fields","type":"control_button"},{"name":"submit20","qid":"20","text":"Submit Application","type":"control_button"},null,null,{"name":"address","qid":"23","text":"ENDERECO","type":"control_address"},null,{"name":"phoneNumber25","qid":"25","text":"Telefone","type":"control_phone"},null,{"name":"mobileNumber","qid":"27","text":"Celular ( WhatsApp)","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"nomeDo","qid":"54","text":"Nome do Hostel:","type":"control_fullname"},{"description":"","name":"input55","qid":"55","subLabel":"","text":"CNPJ :","type":"control_textbox"},null,null,null,null,{"description":"","name":"insiraUma","qid":"60","text":"O que um Hostel procura:","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"formularioDe","qid":"1","text":"Formulario de Cadastro","type":"control_head"},null,{"name":"genero","qid":"3","text":"Especifique o hostel:","type":"control_dropdown"},null,null,{"name":"studentEmail6","qid":"6","subLabel":"example@example.com","text":"Hostel E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"19","text":"Clear Fields","type":"control_button"},{"name":"submit20","qid":"20","text":"Submit Application","type":"control_button"},null,null,{"name":"address","qid":"23","text":"ENDERECO","type":"control_address"},null,{"name":"phoneNumber25","qid":"25","text":"Telefone","type":"control_phone"},null,{"name":"mobileNumber","qid":"27","text":"Celular ( WhatsApp)","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"nomeDo","qid":"54","text":"Nome do Hostel:","type":"control_fullname"},{"description":"","name":"input55","qid":"55","subLabel":"","text":"CNPJ :","type":"control_textbox"},null,null,null,null,{"description":"","name":"insiraUma","qid":"60","text":"O que um Hostel procura:","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body style="background-image: url('20180104_113533_v1.jpg');">

<form class="jotform-form" action="https://submit.jotform.com/submit/202647097621659/" method="post" name="form_202647097621659" id="202647097621659" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202647097621659" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Formulário de Cadastro
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Preencha o formulário com atenção!!!
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_54" data-compound-hint=",">
        <label class="form-label form-label-right form-label-auto" id="label_54" for="first_54">
          Nome do Hostel:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_54" class="form-input jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" placeholder="Nome da Empresa" id="first_54" name="q54_nomeDo[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_54 sublabel_54_first" required="" />
              <label class="form-sub-label" for="first_54" id="sublabel_54_first" style="min-height:13px" aria-hidden="false"></label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_55">
        <label class="form-label form-label-right form-label-auto" id="label_55" for="input_55">
          CNPJ :
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_55" class="form-input jf-required" data-layout="half">
          <input type="text" placeholder="XX.XXX.XXX/XXXX-XX" id="input_55" name="q55_input55" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_55" required="" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_dropdown" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
          Especifique o hostel:
          <!-- usei class do type riquerd para que o usário não pule etapas -->
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_3" name="q3_genero" style="width:310px" data-component="dropdown" required="" aria-labelledby="label_3">
          	<!-- abri uma div com class option para mostrar várias opcoes aos usuários sendo válida apenas uma opção -->
            <option value=""> Please Select </option>
            <option value="Pousada"> Pousada </option>
            <option value="Pousada"> Hostel </option>
            <option value="Hotel"> Hotel </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_23">
        <label class="form-label form-label-right form-label-auto" id="label_23" for="input_23_addr_line1">
          ENDEREÇO
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" placeholder="Endereço" id="input_23_addr_line1" name="q23_address[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_23 sublabel_23_addr_line1" required="" />
                  <label class="form-sub-label" for="input_23_addr_line1" id="sublabel_23_addr_line1" style="min-height:13px" aria-hidden="false"></label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" placeholder="Bairro" id="input_23_addr_line2" name="q23_address[addr_line2]" class="form-textbox form-address-line" value="" data-component="address_line_2" aria-labelledby="label_23 sublabel_23_addr_line2" />
                  <label class="form-sub-label" for="input_23_addr_line2" id="sublabel_23_addr_line2" style="min-height:13px" aria-hidden="false"></label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" placeholder="Cidade" id="input_23_city" name="q23_address[city]" class="form-textbox validate[required] form-address-city" value="" data-component="city" aria-labelledby="label_23 sublabel_23_city" required="" />
                  <label class="form-sub-label" for="input_23_city" id="sublabel_23_city" style="min-height:13px" aria-hidden="false"></label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" placeholder="Estado" id="input_23_state" name="q23_address[state]" class="form-textbox validate[required] form-address-state" value="" data-component="state" aria-labelledby="label_23 sublabel_23_state" required="" />
                  <label class="form-sub-label" for="input_23_state" id="sublabel_23_state" style="min-height:13px" aria-hidden="false"></label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container " style="vertical-align:top">
                  <input type="text" placeholder="00000-000" id="input_23_postal" name="q23_address[postal]" class="form-textbox validate[required] form-address-postal" value="" data-component="zip" aria-labelledby="label_23 sublabel_23_postal" required="" />
                  <label class="form-sub-label" for="input_23_postal" id="sublabel_23_postal" style="min-height:13px" aria-hidden="false"></label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_email" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Hostel E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_6" name="q6_studentEmail6" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_6 sublabel_input_6" required="" />
            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_27">
        <label class="form-label form-label-top" id="label_27" for="input_27_full"> Celular ( WhatsApp) </label>
        <div id="cid_27" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="tel" id="input_27_full" name="q27_mobileNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="(00) 0 0000-0000" data-component="phone" aria-labelledby="label_27" />
            <label class="form-sub-label is-empty" for="input_27_full" id="sublabel_27_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3 jf-required" data-type="control_phone" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25_full">
          Telefone
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="tel" id="input_25_full" name="q25_phoneNumber25[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="(00) 0 0000-0000" data-component="phone" aria-labelledby="label_25" required="" />
            <label class="form-sub-label is-empty" for="input_25_full" id="sublabel_25_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_60">
        <label class="form-label form-label-right form-label-auto" id="label_60" for="input_60"> O que um Hostel procura: </label>
        <div id="cid_60" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_60" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_0" name="q60_insiraUma[]" value="Ajuda na Limpeza" />
              <label id="label_input_60_0" for="input_60_0"> Ajuda na Limpeza </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_1" name="q60_insiraUma[]" value="Tarefas Domésticas" />
              <label id="label_input_60_1" for="input_60_1"> Tarefas Domésticas </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_2" name="q60_insiraUma[]" value="Recepção" />
              <label id="label_input_60_2" for="input_60_2"> Recepção </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_3" name="q60_insiraUma[]" value="Ensinar Idiomas" />
              <label id="label_input_60_3" for="input_60_3"> Ensinar Idiomas </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_4" name="q60_insiraUma[]" value="Jardinagem" />
              <label id="label_input_60_4" for="input_60_4"> Jardinagem </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_5" name="q60_insiraUma[]" value="Consertos Gerais" />
              <label id="label_input_60_5" for="input_60_5"> Consertos Gerais </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_6" name="q60_insiraUma[]" value="Ajudante de Cozinha" />
              <label id="label_input_60_6" for="input_60_6"> Ajudante de Cozinha </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_7" name="q60_insiraUma[]" value="Pintura e Decoração" />
              <label id="label_input_60_7" for="input_60_7"> Pintura e Decoração </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_8" name="q60_insiraUma[]" value="Administração" />
              <label id="label_input_60_8" for="input_60_8"> Administração </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_9" name="q60_insiraUma[]" value="Turno da Noite" />
              <label id="label_input_60_9" for="input_60_9"> Turno da Noite </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_10" name="q60_insiraUma[]" value="Artes" />
              <label id="label_input_60_10" for="input_60_10"> Artes </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_11" name="q60_insiraUma[]" value="Organizar Eventos e Festas" />
              <label id="label_input_60_11" for="input_60_11"> Organizar Eventos e Festas </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_12" name="q60_insiraUma[]" value="Mídias Sociais" />
              <label id="label_input_60_12" for="input_60_12"> Mídias Sociais </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_13" name="q60_insiraUma[]" value="Fotografia" />
              <label id="label_input_60_13" for="input_60_13"> Fotografia </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_14" name="q60_insiraUma[]" value="Produção de Vídeo" />
              <label id="label_input_60_14" for="input_60_14"> Produção de Vídeo </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" disabled="" class="form-checkbox" id="input_60_15" name="q60_insiraUma[]" value="Ensinar Esportes" />
              <label id="label_input_60_15" for="input_60_15"> Ensinar Esportes </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="input_20" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Enviar Cadastro
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide" data-layout="full">
          <div data-align="right" class="form-buttons-wrapper form-buttons-right   jsTest-button-wrapperField">
            <button id="input_19" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Limpar Formulário
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202647097621659" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202647097621659'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202647097621659-202647097621659";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
       <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=202647097621659&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="imagens/logo.png" alt="Ah Bordo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        <h3> Ah_Bordo ajudando a realizar sonhos!</h3>
      </span>
     
    </div>
  
  
</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.20442"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.20442"></script>
